---
# defaults file for android-developer-machine

homebrew_taps:
  - name: homebrew/core
  - name: caskroom/cask
  - name: caskroom/versions
  - name: facebook/fb
  - name: yonaskolb/Mint
    url: https://github.com/yonaskolb/Mint.git

# Find homebrew packages with `brew search`
homebrew_installed_packages:
  - git-flow
  - rbenv
  - gradle
  - gradle-completion
  - maven
  - maven-completion

# List packages to be uninstalled
homebrew_uninstalled_packages:

# Find homebrew packages with `brew cask search`
homebrew_cask_apps:
  - android-studio
  # - android-studio-preview
  # - android-sdk
  - appium
  - captain
  - ccmenu
  - charles
  - docker
  - flux
  - java
  - java8
  - postman
  - slack
  - sim-daltonism
  - vagrant
  - virtualbox
  # - xamarin-studio
  - zeplin

# List of useful quicklook plugins
homebrew_cask_ql_plugins:
  - quicklookapk
  - qlstephen
  - betterzip
  - qlmarkdown
  - qlimagesize
  - suspicious-package
